{
    "require": {
        "square/square": "^30.0",
        "linecorp/line-bot-sdk": "^7.5",
        "vlucas/phpdotenv": "^5.5",
        "google-gemini-php/client": "^2.2",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "classmap": [
            "lib/",
            "../order/mobes_ai/core/"
        ]
    }
} 